<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006DF0" android:pathData="M409.133,109.203c-19.608,-33.592 -46.205,-60.189 -79.798,-79.796C295.736,9.801 259.058,0 219.273,0c-39.781,0 -76.47,9.801 -110.063,29.407c-33.595,19.604 -60.192,46.201 -79.8,79.796C9.801,142.8 0,179.489 0,219.267c0,39.78 9.804,76.463 29.407,110.062c19.607,33.592 46.204,60.189 79.799,79.798c33.597,19.605 70.283,29.407 110.063,29.407s76.47,-9.802 110.065,-29.407c33.593,-19.602 60.189,-46.206 79.795,-79.798c19.603,-33.596 29.403,-70.284 29.403,-110.062C438.533,179.485 428.732,142.795 409.133,109.203zM347.179,237.539c0,4.948 -1.811,9.236 -5.428,12.847c-3.62,3.614 -7.901,5.428 -12.847,5.428h-73.091v73.084c0,4.948 -1.813,9.232 -5.428,12.854c-3.613,3.613 -7.897,5.421 -12.847,5.421h-36.543c-4.948,0 -9.231,-1.808 -12.847,-5.421c-3.617,-3.621 -5.426,-7.905 -5.426,-12.854v-73.084h-73.089c-4.948,0 -9.229,-1.813 -12.847,-5.428c-3.616,-3.61 -5.424,-7.898 -5.424,-12.847v-36.547c0,-4.948 1.809,-9.231 5.424,-12.847c3.617,-3.617 7.898,-5.426 12.847,-5.426h73.092v-73.089c0,-4.949 1.809,-9.229 5.426,-12.847c3.616,-3.616 7.898,-5.424 12.847,-5.424h36.547c4.948,0 9.233,1.809 12.847,5.424c3.614,3.617 5.428,7.898 5.428,12.847v73.089h73.084c4.948,0 9.232,1.809 12.847,5.426c3.617,3.615 5.428,7.898 5.428,12.847V237.539z"/>
</vector>
