<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/newQuestionText"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="enter a question"
        android:inputType="textMultiLine"
        android:visibility="visible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="70dp" />

    <EditText
        android:id="@+id/newAnswerText"
        android:layout_width="265dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:hint="enter the answer"
        android:inputType="textMultiLine"
        android:visibility="visible"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="140dp" />

    <ImageButton
        android:id="@+id/cancelAddCard"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/remove_symbol"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="420dp" />

    <ImageButton
        android:id="@+id/saveCardButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignBottom="@+id/cancelAddCard"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_correct_symbol" />

</RelativeLayout>